##################
#### top prio ####
##################
# (stuff i probably want to include or im still configuring)
dap
diffview
tabout
floaterm
illuminate
image.nvim
marks.nvim
minty + nvim-highlight-colors
noice
notify
project
quicker

##################
#### mid prio ####
##################
# (stuff im still thinking about)
blink.cmp
fugitive
navbuddy
snacks
supertab
tagbar

##################
#### bot prio ####
##################
# (stuff i still gotta look at, just to remember the names)
barbecue
codesnap
cursorline
dashboard
dropbar
firenvim
fzf
harpoon
lint
lsp_lines
markview
multicursors
navic
neotest
nix
orgmode
replace-with-register
scrollbar / minimap
